# environment values

Browser=FF
Applicationurl=http://facebook.com
Test=Fail

#Login page objects

Xpath_Login_Button=//input[@value='Log In']


#Gmail_Login_Credentials
browser=firefox
ApplicationUrl=http:mail.google.com/mail/h/
username=tulasigudluru
password=40billionram
TableXpath=//table[@class='th']/tbody
CheckBoxXpath1=//table[@class='th']/tbody/tr[
CheckBoxXpath2=]/td[1]/input
xlpath="\\Resources\\Testdata.xlsx"
xlsheet=Exceldata